# JavaProject

./: README.md  build.gradle  gradle.properties  settings.gradle
assets/ui/ui_state/: Buttons
core/: build.gradle
core/src/main/java/com/example/mygame/: Main.java
core/src/main/java/com/example/mygame/EveryScene/: CoverViewport.java  CursorManager.java  FontManager.java  GameObject.java  ReadFile_uiState.java  UI.java  UIManager.java
core/src/main/java/com/example/mygame/GameScene/: Bullet.java  GameScreen.java  GameSpriteResources.java  GameUI.java  GameUIResources.java  Monster.java  Player.java  Tower.java
core/src/main/java/com/example/mygame/GameScene/Manager/: BulletManager.java  MyContactListener.java  ValueManager.java  WaveManager.java
core/src/main/java/com/example/mygame/GameScene/Object/: Bullet.java  Ground.java  Gun.java  Player.java  Tower.java
core/src/main/java/com/example/mygame/GameScene/Object/Monster/: Bat.java  Cyclops.java  Slime.java  Zombie.java
core/src/main/java/com/example/mygame/GameScene/Resorces/: GameMonsterResources.java  GameSpriteResources.java  GameUIResources.java
core/src/main/java/com/example/mygame/GameScene/UI/: Canvas.java  ESCMenuCanvas.java  GameUI.java  UpgradeCanvas.java
core/src/main/java/com/example/mygame/MainScene/: BackGround.java  MainResourceManager.java  MainResources.java  MainScreen.java  MainUI.java  UIManager.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/example/mygame/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
