// Root build.gradle
buildscript {
  repositories {
    mavenCentral()
    gradlePluginPortal()
  }
}

allprojects {
  repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
  }
}

subprojects {
  apply plugin: 'java-library'

  java {
    toolchain {
      languageVersion = JavaLanguageVersion.of(21) // Java 21
    }
  }

  tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
  }
}
