plugins {
  id 'java'
  id 'application'
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(21)
  }
}

application {
  mainClass = 'com.example.mygame.lwjgl3.Lwjgl3Launcher'
}

repositories {
  mavenCentral()
}

dependencies {
  api project(':core')
  api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
  api "com.badlogicgames.gdx:gdx-lwjgl3-angle:$gdxVersion"
  api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
  api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
  api "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
}

sourceSets.main.resources.srcDirs += [ rootProject.file('assets').path ]


/* =============================
   실행 가능한 fat-jar(dist) 설정
   ============================= */
tasks.register('dist', Jar) {
  archiveBaseName = rootProject.name       // JavaProject
  archiveVersion = ''                      // 파일명 버전 제거
  duplicatesStrategy = DuplicatesStrategy.EXCLUDE

  // 모든 의존성을 jar 안에 포함 (Fat Jar)
  from {
    configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
  }

  // 프로젝트의 class 파일 포함
  from sourceSets.main.output

  // 실행 진입점
  manifest {
    attributes(
      'Main-Class': 'com.example.mygame.lwjgl3.Lwjgl3Launcher'
    )
  }
}
