plugins {
  id "org.jetbrains.kotlin.jvm" version "1.9.10"
  id 'java-library'
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(21) // Java 21
  }
}

repositories {
  mavenCentral()
}

dependencies {
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

kotlin {
  jvmToolchain(17) // Kotlin JVM target은 17
}
